TZ=Asia/Bangkok
LOCALE=th_TH

WEB_UID=1000
WEB_GID=1000

PROJECT_WEB_DIR=./public

WEBSERVER_PORT=80
PHPMYADMIN_PORT=8082

MAILHOG=8083

MARIADB_PORT=3306
MARIADB_DATABASE=dbname
MARIADB_USER=dbuser
MARIADB_PASSWORD=dbpass
MARIADB_ROOT_PASSWORD=dbrootpass

FTP_PORT=21
FTP_PASSIVE_PORT_BEGIN=30000
FTP_PASSIVE_PORT_END=30009
FTP_USER_NAME=webuser
FTP_USER_PASS=webuserpass
FTP_USER_HOME=/var/www/html
